spring.application.name=greencart-backend
# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/greencartdb
spring.datasource.username=postgres
spring.datasource.password=Ani@2008
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081